<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_throwing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="alessandro.argentieri.customexception.ThrowingActivity">

    <Button
        android:text="Launch Custom Exception"
        android:onClick="LaunchException"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
